{
  "name": "@spotify/polly-jest-presets",
  "version": "1.0.0",
  "description": "Presets for Jest that make Polly.js plug-and-play",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:spotify/polly-jest-presets.git"
  },
  "types": "types",
  "files": [
    "cjs",
    "esm",
    "types"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "web-scripts test",
    "lint": "web-scripts lint",
    "build": "web-scripts build",
    "commit": "web-scripts commit",
    "release": "web-scripts release",
    "prepublishOnly": "$npm_execpath run build"
  },
  "husky": {
    "hooks": {
      "commit-msg": "web-scripts commitmsg",
      "pre-commit": "web-scripts precommit"
    }
  },
  "dependencies": {
    "@pollyjs/adapter-node-http": "^2.6.0",
    "@pollyjs/core": "^2.6.0",
    "@pollyjs/persister-fs": "^2.6.0",
    "lodash.merge": "^4.6.2",
    "setup-polly-jest": "^0.5.2"
  },
  "devDependencies": {
    "@spotify/web-scripts": "^1.0.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/pollyjs__adapter-node-http": "^2.0.0",
    "@types/pollyjs__core": "^2.3.0",
    "@types/pollyjs__persister-fs": "^2.0.0"
  }
}
